<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<style type="text/css">
	
	.body {width: 320px; border-style: solid; border-width: 1px; border-radius: 2px; font-size: 12px;}
	.top {padding-right: 10px; padding-left: 10px;}
	.body {width: 286px; border-style: solid; border-width: 1px; border-radius: 2px; margin-left: 10px; margin-bottom: 8px; margin-top: 5px; padding-left: 6px; padding-right: 6px; padding-top: 0;}
	.title {}
	.image {width: 300px; border-radius: 2px;}
	.p1 {padding: 5px;}
	.list {list-style:none; padding-left:0; margin-left: 5px; padding-bottom: 5px; padding-top: 5px; padding: 5px;}
	.p2 {margin-top: 5px; padding: 5px;}

	</style>
</head>
	<body class="body">
		<div class="top">
			<h3 class="title">Gray Wolf</h3>
			<img class="image" src="wolf5.jpg" alt="gray-wolf">
		</div>
		<div class="body">
			<p class="p1"><i>Wolfpacks are established according to a strict hierarchy, with a dominant male at the top and his mate not far behind. Usually this male and female are the only animals of the pack to breed.</i></p>
			<ul class= "list">
				<li><span><b>Binomial Name</b></span>: Canis lupus</li>
				<li><span><b>Average Length</b></span>: 41–63 inches</li>
				<li><span><b>Average Lifespan</b></span>: 6 to 8 years</li>
				<li><span><b>Habitat</b></span>:  Deserts, Grasslands, Forests and Arctic Tundras</li>
			</ul>
			<p class="p2">The gray wolf is a social animal, whose basic social unit consists of a mated pair, accompanied by the pair's adult offspring. The average pack consists of a family of 5–11 animals (1–2 adults, 3–6 juveniles and 1–3 yearlings). A new pack is usually founded by an unrelated dispersing male and female, travelling together in search of an area devoid of other hostile packs. Wolf packs rarely adopt other wolves into their fold, and typically kill them.</p>
		</div>
</body>
</html>