<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
		

	</style>
</head>
<body>
	<div class="full-card">
		<!-- your favorite animal's name goes here -->
		<h3>Gray Wolf</h3>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="wolf5.jpg" alt="gray-wolf">
		<div class="body">
			<!-- your favorite animal's interesting fact goes here -->
			<p><i>Wolfpacks are established according to a strict hierarchy, with a dominant male at the top and his mate not far behind. Usually this male and female are the only animals of the pack to breed.</i></p>
			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li><span><b>Binomial Name</b></span>: Canis lupus</li>
				<li><span><b>Average Length</b></span>: 41–63 inches</li>
				<li><span><b>Average Lifespan</b></span>: 6 to 8 years</li>
				<li><span><b>Habitat</b></span>:  Deserts, Grasslands, Forests, Arctic</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The gray wolf is a social animal, whose basic social unit consists of a mated pair, accompanied by the pair's adult offspring. The average pack consists of a family of 5–11 animals (1–2 adults, 3–6 juveniles and 1–3 yearlings). A new pack is usually founded by an unrelated dispersing male and female, travelling together in search of an area devoid of other hostile packs. Wolf packs rarely adopt other wolves into their fold, and typically kill them.</p>
		</div>
	</div>
</body>
</html>